.TH "SAYTIME" 1 "14 Sep 2004" 
.SH NAME
saytime \- audio time check
.SH SYNOPSIS
.B saytime
[
.B \-ch
]
[
.BI "\-d" " dir"
]
[
.BI "\-f" " fmt"
]
[
.BI "\-o" " dev"
]
[
.BI "\-t" " output\-type"
]
.br
.SH DESCRIPTION
.I saytime 
speaks the current time through the computer's sound device.
.SH OPTIONS
.TP
.BI "\-v" " factor"
Increase volume level by factor. Directly passed on to sox.
.TP
.BI "\-r" " sec"
Repeat at the specified interval in background mode.
.TP
.B \-c
Output to stdout.
.TP
.BI "\-d" " dir"
Use sounds from alternate directory (default /usr/share/saytime).
.TP
.BI "\-f" " fmt"
Specify format of time message. (see
.SM
.B FORMAT STRING
below).
.TP
.B \-h
Display simple help.
.TP
.BI "\-o" " dev"
Output to alternate file.  If \-t is not specified with \-o, \-t
defaults to ossdsp.
.TP
.BI "\-t" " output\-type"
Specify the output type (oss, alsa, etc.); this is passed directly to
sox.  If neither \-t nor \-o is specified, saytime will pick a default
destination via sox \-d.
.SH FORMAT STRING
A format string can be specified to control the time message.
Valid format characters are:
.TP
%k
hour, 24-hour clock (00..23)
.TP
%l
hour, 12-hour clock (01..12)
.TP
%M
minutes
.TP
%P
Introductory phrase ('The time is')
.TP
%S
seconds
.TP
The default format string is %P%l%M%S.
.SH BUGS
Likely a few. It doesn't handle errors gracefully.
.SH CONTRIBUTORS
Jef Poskanzer (original author),
.PP
Patrick J. Edwards <pje120@mail.usask.ca>
.PP
Charles Briscoe-Smith <cpbs@debian.org>
.PP
David C Dawson <beagle7@pacificcoast.net> (the
.B \-v
and
.B \-r
options)
